<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>JavaScript Basics</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(to top left, #4e5db4, #2f388a);
                box-sizing: border-box;
                display: grid;
                place-items: center;
            }
            h1 {
                font-family: sans-serif;
                font-size: 80px;
                line-height: 1.3;
                letter-spacing: 5px;
                width: 100%;
                padding: 30px;
                text-align: center;
                color: #ffffff;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
                    0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12),
                    0 8px 8px rgba(0, 0, 0, 0.12),
                    0 16px 16px rgba(0, 0, 0, 0.12);
            }
            p {
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                color: #ffffff;
            }
            .welcomeBtn {
                font-family: sans-serif;
                font-size: 20px;
                font-weight: normal;
                background-color: #ffffff;
                color: #333333;
                width: 300px;
                height: 60px;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
                    0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12),
                    0 8px 8px rgba(0, 0, 0, 0.12),
                    0 16px 16px rgba(0, 0, 0, 0.12);
            }
        </style>
    </head>
    <body>
        <h1>Royal Bank - ATM</h1>
        <div>
            <button class="welcomeBtn">Welcome</button>
        </div>

        <script src="home.js"></script>
    </body>
</html>
